# event-scheduler

./: .gitignore  README.md  package-lock.json  package.json
api/: Dockerfile  (+1 more)
api/src/EventScheduler.Application/: EventScheduler.Application.csproj
api/src/EventScheduler.Application/Ai/Commands/: AiCategorizeCommand.cs  GenerateDescriptionCommand.cs  ParseNaturalLanguageEventCommand.cs
api/src/EventScheduler.Application/Ai/DTOs/: AiTextResult.cs  GenerateDescriptionRequest.cs  ParseEventRequest.cs  ParseEventResult.cs  SuggestTitleRequest.cs
api/src/EventScheduler.Application/Ai/Queries/: SuggestTitleQuery.cs
api/src/EventScheduler.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
api/src/EventScheduler.Application/Auth/DTOs/: AuthResponse.cs  UserDto.cs
api/src/EventScheduler.Application/Auth/Queries/: GetCurrentUserQuery.cs
api/src/EventScheduler.Application/Common/: PagedResult.cs  Result.cs
api/src/EventScheduler.Application/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateAttendanceStatusCommand.cs  UpdateEventCommand.cs
api/src/EventScheduler.Application/Interfaces/: IAiService.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
api/src/EventScheduler.Infrastructure/: DependencyInjection.cs  EventScheduler.Infrastructure.csproj
api/src/EventScheduler.Infrastructure/Data/: AppDbContext.cs
api/src/EventScheduler.Infrastructure/Repositories/: EventAttendeeRepository.cs  EventRepository.cs  InvitationRepository.cs  UnitOfWork.cs  UserRepository.cs
api/src/EventScheduler.Infrastructure/Services/: GroqAiService.cs  JwtTokenService.cs  PasswordHasher.cs
ui/: angular.json  (+3 more)
(+97 files in other folders)
